name=Moves
version=0.0.1
author=Dmitry Tarakanovsky
maintainer=Dmitry Tarakanovsky <didos.developer@gmail.com>
sentence=Library for implementing basic robot moves
paragraph= none
category=Device Control
url=none
architectures=*
